# springboot.example

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: WelcomeController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/form/: Myform.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: FooService.java
demo/src/main/java/com/example/demo/service/impl/: FooServiceImpl.java
demo/src/main/java/com/example/demo/validator/: FileValidator.java
demo/src/main/resources/: application-context.xml  application.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: myform.jsp  sendform.jsp  sendparam.jsp
